# beanshell-intellij-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/alipsa/bshplugin/: BeanshellFileType.java  BeanshellIcons.java  BeanshellLanguage.java
src/main/java/se/alipsa/bshplugin/grammar/: Beanshell.bnf  Beanshell.flex
src/main/java/se/alipsa/bshplugin/psi/: BeanshellElementType.java  BeanshellTokenType.java
